services:
  ebd-db:
    container_name: ebd-db
    image: postgres:17-alpine
    restart: always
    shm_size: 256mb
    environment:
      POSTGRES_DB: ebd
      POSTGRES_PASSWORD: abc@123
    volumes:
      - pgdata:/var/lib/postgresql/data
    ports:
      - 127.0.0.1:5432:5432

  ebd-adminer:
    image: adminer
    restart: always
    depends_on:
      - ebd-db
    ports:
      - 127.0.0.1:8081:8080

volumes:
  pgdata: